<!DOCTYPEhtml>
<html>
<head><title>Animation</title>
<style>
div{width:150px;
height:150px;
border:2px solid blue;
animation:mymoves 5s;
animation-iteration-count:4;
animation-duration:5s;
position:relative;
animation-fill-mode:forward;}
#div1{animation-timing-function:linear;
background-color:red;}
#div2{animation-timing-function:ease;
background-color:yellow;}
#div3{animation-timing-function:ease-in;
background-color:green;}
#div4{animation-timing-function:ease-out;
background-color:yellow;}
#div5{animation-timing-function:ease-in-out;
background-color:lime;}
@keyframes mymoves{
0%{background-color:red; left:0px;top:0px}
25%{background-color:blue; left:600px;top:0px}
50%{background-color:green; left:600px;top:200px}
75%{background-color:yellow; left:0px;top:200px}
100%{background-color:lime; left:0px;top:0px}
</style>
</head>
<body>
<h1>Animation</h1>
</body>
<div id="div1">ease</div>
<div id="div2">linear</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>
</html>:
